## Configure Environment variables ##

# Host Settings
NODE_ENV="development"              # ["development", "production"]
PORT=3000                           # i.e. 3000, 8080, 8081
HOST="localhost"                    # Server domain

# CORS Settings
CORS_ORIGIN="http://localhost:*"    # Allowed Origin(s)